{
  "name": "the-button@backend",
  "type": "module",
  "version": "1.0.0",
  "author": "wvovaw",
  "license": "MIT",
  "scripts": {
    "dev": "bun --watch src/app.ts",
    "lint": "eslint . --fix --cache",
    "db": "bunx --bun drizzle-kit"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/env": "^5.0.1",
    "@fastify/jwt": "^9.0.1",
    "@fastify/swagger": "^9.2.0",
    "@fastify/swagger-ui": "^5.1.0",
    "@libsql/client": "^0.15.15",
    "close-with-grace": "1.2.0",
    "drizzle-orm": "^0.44.6",
    "fastify": "^5.0.0",
    "fastify-zod": "^1.4.0",
    "node-cache": "^5.1.2",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.2",
    "@types/bun": "^1.3.0",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9.34.0",
    "pino-pretty": "^11.3.0"
  }
}
